<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Florent M.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/39de71c5f7.js" crossorigin="anonymous"></script>
    <title>Fisheye</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><img class="logo" src="imgs/logo.png" alt="Fisheye Home Page"></a>
    </header>

    <main>

        <section class="intro">
            <article class="presentation">

            </article>
            <div class="contact">
                <button class="btn__primary open__modal" aria-label="Contact Me">Contactez-moi</button>
            </div>
            <img class="intro__picture">
            <div class="contact__modal">
                <div class="contact__modal__box">
                    <div class="contact__modal__box__title">
                        <h1></h1><i class="fas fa-times quit__modal"></i>
                    </div>
                    <form method="post" class="form-contact">
                        <div class="form-contact">
                          <label for="first-name">Prénom</label><br>
                          <input type="text" name="first-name" id="first-name">
                        </div>
                        <div class="form-contact">
                            <label for="name">Nom</label><br>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="form-contact">
                          <label for="email">Email</label><br>
                          <input type="email" name="email" id="email">
                        </div>
                        <div class="form-contact">
                            <label for="message">Votre message</label><br>
                            <input type="text" name="message" id="message">
                        </div>
                        <div class="form-contact">
                          <input id="submit-form" class="btn__primary" type="submit" value="Envoyer">
                        </div>
                      </form>
                      
                      
                </div>
            </div>
        </section>

        <section class="classify">
            <h2>Trier par</h2>
            <ul class="classify__options" aria-haspopup="true" aria-expanded="false" role=”button” id="listbox" aria-activedescendant="popularity">
                <i class="chevron fas fa-chevron-down"></i>
                <li><button class="d-block options" tabindex="0" value="true" >Popularité</button></li>
                <li><hr class="d-none"></li>
                <li><button  class="d-none options" tabindex="0" value="false">Date</button></li>
                <li><hr class="d-none"></li>
                <li><button  class="d-none options" tabindex="0" value="false">Titre</button></li>

            </ul>
        </section>

        <aside class="likes">

        </aside>

        <section class="photos">

        </section>

        <section class="photos__modal">
            <div class="photos__modal__lightbox">
                <i class="fas fa-times quit__photo__modal" aria-label="Close Dialog"></i>
                <i class="fas fa-chevron-left" aria-label="Previous image"></i>
                <i class="fas fa-chevron-right" aria-label="Next image"></i>
                <div class="media">
                    
                </div>
            </div>
        </section>

    </main>
    <script src="./javascripts/photographers.js"></script>
</body>

</html>